<!DOCTYPE html>
<html>
<head>
    <title>fitness club</title>
</head>
<link rel="stylesheet" href="webproject.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    body{
        font-family:"sofia",sans-serif;
        color:white;
        margin:0;
        padding:0;
        background:url('gym2.jpg');
    }
    .left{
         border:4px solid rgb(255, 0, 179);
         display:inline-block;
         position:absolute;
         left:34px;
         top:0px;
    }
    .left img{
        width:136px;
        filter:invert(100%);
    }
    .left div{
        line-height:19px;
        font-size:26px;
        text-align: center;
        color:rgb(233, 67, 12);
    }
    .mid{
        border:3px dotted green;
        display:block;
        margin:12px auto;
        width:33%;
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display:inline-block;
        /* border:2px solid yellow;  */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        color:white;
        display: inline-block;
        font-size:15px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:30px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:red;

    }
    .btn{
        margin:0px 9px;
        color:white;
        background-color: green;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: crimson;
    }
    .container{
        /* border:2px solid green; */
        margin: 160px 80px;
        padding: 75px;
        width:30%;
        border-radius: 28px;
    }
    .form-grp input{
        font-family:"sofia",sans-serif;
        text-align: center;
        display: block;
        width:508px;
        padding:1px;
        border:2px solid orangered;
        margin: 3px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width:74%;
        margin: 20px auto;
    }
</style>
<body>
   
    <header class header>

        <div class="left">
          <img src="dumble.jpg">
          <div>Fitness</div>
        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">our gallery</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>
        <div class="right">
          <button class="btn">Call us now</button>
          <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2> Be stronger than your excuses</h2>
        <form action="#">
            <div class="form-grp">
                <input type="text" placeholder="enter your name">
                <input type="text" placeholder="enter your email">
                <input type="number" placeholder="Enter your age">
                <input type="phone" placeholder="enter your number">
            </div>
            <buttom class="btn">submit</buttom>
        </form>
    </div>
</body>
</html>